body
	-webkit-font-smoothing: antialiased
	background: #000
	color: #f99157
	font-family: sans-serif
	font-weight: bold
	text-align: center

a
	color: #66cccc

#canvas-wrapper
	background: url(../images/stars.png)
	overflow: hidden
	position: relative
	border-radius: 5px
	width: 1200px
	height: 675px
	margin: auto
	margin-top: 20px

	.animate-bg &
		-webkit-animation: scroll 30s linear infinite
		-moz-animation: scroll 30s linear infinite
		animation: scroll 30s linear infinite

canvas
	background: url(../images/stars-2.png)
	border-radius: 5px
	position: relative

	.animate-bg &
		-webkit-animation: scroll 30s linear infinite
		-moz-animation: scroll 30s linear infinite
		animation: scroll 30s linear infinite

body:blur
	-webkit-animation-play-state: paused
	-moz-animation-play-state: paused
	animation-play-state: paused

@-webkit-keyframes scroll
	0%
		background-position: 0 0
	100%
		background-position: 0 637px
